# StartShap

./: .gitignore  Jenkinsfile  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/choucair/automation/startshap/interactions/: Wait.java
src/main/java/co/com/choucair/automation/startshap/models/: BasicOrder.java  DetailOrder.java  Order.java
src/main/java/co/com/choucair/automation/startshap/questions/: ReviewData.java
src/main/java/co/com/choucair/automation/startshap/task/: AddBasicOrder.java  AddDetailOrder.java  AddOrder.java  Login.java  ManageItem.java
src/main/java/co/com/choucair/automation/startshap/userinterface/: DashboardPage.java  LoginPage.java  OrderPage.java
src/main/java/co/com/choucair/automation/startshap/utils/: StopExecution.java  TypeObject.java
src/test/java/co/com/choucair/automation/startshap/runners/: Order.java
src/test/java/co/com/choucair/automation/startshap/steps/: LoginStepDefinitions.java  OrderStepDefinitions.java  SetTheStage.java
src/test/resources/features/: add_order.feature  order.feature
