defaultTasks 'clean', 'test', 'aggregate'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: "org.sonarqube"

group 'co.com.choucair.automation.StartShap'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    ext {
        serenityVersion = '2.3.10'
        serenityCucumberVersion = '2.3.10'
        junitVersion = '5.6.0'
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:$rootProject.ext.serenityVersion")
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.4.0.2513"
    }
}




tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}

dependencies {

    implementation("net.serenity-bdd:serenity-cucumber6:$rootProject.ext.serenityVersion")
    implementation("net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion")
    implementation("net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion")
    implementation("net.serenity-bdd:serenity-ensure:$rootProject.ext.serenityVersion")
    implementation("net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion")
    implementation("net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion")
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.17.1'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'jline:jline:2.14.6'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.slf4j:slf4j-simple:1.7.7'
    testImplementation 'org.assertj:assertj-core:3.23.1'
}

test {
    finalizedBy(aggregate)
}
