serenity.project.name= StartShap
webdriver.driver=chrome
webdriver.chrome,driver=src/test/resources/drivers/chromedriver.exe
webdriver.timeouts.implicitywait=10000
webdriver.wait.for.timeout=20000
chrome.switches = --disk-cache-dir=null, --disable-popup-blocking, --disable-download-notifications, --start-maximized
chrome_preferences.safebrowsing.enabled = true
chrome_preferences.profile_default_content_settings.popus = 0
serenity.take.screenshot.for.tasks = BEFORE_AND_AFTER_EACH_STEP
feature.file.enconding=UTF-8
serenity.report.enconding=UTF-8
serenity.logging=NORMAL
serenity.conpress.filenames=true

